name=Teleinfo
version=0.0.1
author=Alexandre Blazart
maintainer=Alexandre Blazart
sentence=Bufferless implementation of the Teleinfo protocol for Arduino
paragraph=If you live in France, you may have a TeleInfo-compatible counter
category=Sensors
url=https://github.com/trazfr/arduino-teleinfo
architectures=*
